{
  "plugins": [
    "react",
    "import"
  ],
  "rules": {
    "react/forbid-elements": [
      "warn",
      {
        "forbid": []
      }
    ],
    "no-restricted-imports": [
      "warn",
      {
        "patterns": [
          {
            "group": [
              "kana/**",
              "src/components/**",
              "src/components/ui/**",
              "storybook/**",
              "ui_kits/**",
              "ui_kits/app/**",
              "ui_kits/mobile/**"
            ],
            "message": "Import design-system components from 'index.js', not component internals."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "**/index.js"
      ],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ]
}
